# SyncJob

./: .gitignore  .tfignore  Program.cs  SyncExamSubJob.csproj  appsettings.json
Configuration/: IdentifierValidator.cs  SyncConfig.cs
Logging/: FileLogger.cs
Models/: SyncResult.cs  TableDefinition.cs  TableDefinitions.cs
Services/: AppLock.cs  OracleClock.cs  RunLogRepository.cs  SchemaInspector.cs  SyncRunner.cs  TableSyncService.cs
Sql/: SqlBuilder.cs  SqlText.cs
